{
  "name": "sharafc.github.io",
  "version": "1.0.0",
  "description": "Blog for SharafC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharafc/sharafc.github.io.git"
  },
  "author": "SharafC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharafc/sharafc.github.io/issues"
  },
  "homepage": "https://github.com/sharafc/sharafc.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0"
  }
}
